# kakaopay

./: README.md  deploy.sh  devops.py  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  install-docker-ubuntu16.04.sh  install_python3.sh
load-balancer/: Dockerfile  nginx.conf
spring-boot-sample-web-ui/: .classpath  .project  Dockerfile  build.gradle  pom.xml  settings.gradle
spring-boot-sample-web-ui/src/main/java/sample/web/ui/: SampleWebUiApplication.java
spring-boot-sample-web-ui/src/main/java/sample/web/ui/mvc/: MessageController.java  MonitorController.java
spring-boot-sample-web-ui/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
spring-boot-sample-web-ui/src/test/java/sample/web/ui/: SampleWebUiApplicationTests.java
ubuntu/: Dockerfile
