events { worker_connections 1024; }

http {

 upstream localhost {
    server server1:3000;
    server server2:3000;
    server server3:3000;
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
