events {
    worker_connections  1024;
    use epoll;
    accept_mutex off;
}

http {

    upstream localhost {
        server server1:8082;
        server server2:8082;
        server server3:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost;
            proxy_set_header Host $host;
        }
    }
 
    keepalive_timeout  65;
 
    include /etc/nginx/conf.d/*.conf;
}
