# Allow Thymeleaf templates to be reloaded at dev time
spring.profiles.active=test

spring.thymeleaf.cache: false

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

spring.security.user.name=kakaopay
spring.security.user.password=kakaopay

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=healthcheck