# Allow Thymeleaf templates to be reloaded at dev time

server.port=9090

spring.thymeleaf.cache: false

server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/health
management.endpoints.web.path-mapping.health=healthcheck